"""empty message

Revision ID: dca1b25755c9
Revises:
Create Date: 2022-08-03 10:45:14.696404

"""

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "dca1b25755c9"
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "point",
        sa.Column("point_id", sa.Integer(), nullable=False),
        sa.Column("element_name", sa.String(length=128), nullable=False),
        sa.Column("longitude", sa.Float(), nullable=False),
        sa.Column("latitude", sa.Float(), nullable=False),
        sa.Column("comment", sa.String(length=128), nullable=True),
        sa.Column("date", sa.DateTime(), nullable=False),
        sa.PrimaryKeyConstraint("point_id"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("point")
    # ### end Alembic commands ###
